DL_Pipelines/schema_utility_output/order_invoice.avsc

{
    "type": "record",
    "name": "DataRecord",
    "namespace": "ecom.order_invoice",
    "fields": [
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "Data",
                "fields": [
                    {
                        "name": "id",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "invoice_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "parent_invoice_id",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "order_id",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "locale",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "store_num",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "invoice_type",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "nif_num",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "tax_rate",
                        "type": [
                            "null",
                            {
                                "type": "bytes",
                                "precision": 20,
                                "scale": 6,
                                "logicalType": "decimal"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "invoice_date",
                        "type": [
                            "null",
                            {
                                "type": "int",
                                "logicalType": "date"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "create_timestamp",
                        "type": [
                            "null",
                            {
                                "type": "long",
                                "logicalType": "timestamp-micros"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "update_user",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "update_timestamp",
                        "type": [
                            "null",
                            {
                                "type": "long",
                                "logicalType": "timestamp-micros"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "active",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "invoice_generated",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    }
                ]
            }
        },
        {
            "name": "beforeData",
            "type": [
                "null",
                "Data"
            ],
            "default": null
        },
        {
            "name": "headers",
            "type": {
                "type": "record",
                "name": "Headers",
                "namespace": "com.attunity.queue.msg",
                "fields": [
                    {
                        "name": "operation",
                        "type": {
                            "type": "enum",
                            "name": "operation",
                            "symbols": [
                                "INSERT",
                                "UPDATE",
                                "DELETE",
                                "REFRESH"
                            ]
                        }
                    },
                    {
                        "name": "changeSequence",
                        "type": "string"
                    },
                    {
                        "name": "timestamp",
                        "type": "string"
                    },
                    {
                        "name": "streamPosition",
                        "type": "string"
                    },
                    {
                        "name": "transactionId",
                        "type": "string"
                    },
                    {
                        "name": "changeMask",
                        "type": [
                            "null",
                            "bytes"
                        ],
                        "default": null
                    },
                    {
                        "name": "columnMask",
                        "type": [
                            "null",
                            "bytes"
                        ],
                        "default": null
                    },
                    {
                        "name": "transactionEventCounter",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "transactionLastEvent",
                        "type": [
                            "null",
                            "boolean"
                        ],
                        "default": null
                    }
                ]
            }
        }
    ]
}