DL_Pipelines/schema_utility_output/order_attempts.avsc

{
    "type": "record",
    "name": "DataRecord",
    "namespace": "ecom.order_attempts",
    "fields": [
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "Data",
                "fields": [
                    {
                        "name": "id",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "store_num",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "user_id",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "email_address",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "first_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "last_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "home_phone",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "result",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "ip_address",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "order_id",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "transaction_time",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "entry_timestamp",
                        "type": [
                            "null",
                            {
                                "type": "long",
                                "logicalType": "timestamp-micros"
                            }
                        ],
                        "default": null
                    }
                ]
            }
        },
        {
            "name": "beforeData",
            "type": [
                "null",
                "Data"
            ],
            "default": null
        },
        {
            "name": "headers",
            "type": {
                "type": "record",
                "name": "Headers",
                "namespace": "com.attunity.queue.msg",
                "fields": [
                    {
                        "name": "operation",
                        "type": {
                            "type": "enum",
                            "name": "operation",
                            "symbols": [
                                "INSERT",
                                "UPDATE",
                                "DELETE",
                                "REFRESH"
                            ]
                        }
                    },
                    {
                        "name": "changeSequence",
                        "type": "string"
                    },
                    {
                        "name": "timestamp",
                        "type": "string"
                    },
                    {
                        "name": "streamPosition",
                        "type": "string"
                    },
                    {
                        "name": "transactionId",
                        "type": "string"
                    },
                    {
                        "name": "changeMask",
                        "type": [
                            "null",
                            "bytes"
                        ],
                        "default": null
                    },
                    {
                        "name": "columnMask",
                        "type": [
                            "null",
                            "bytes"
                        ],
                        "default": null
                    },
                    {
                        "name": "transactionEventCounter",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "transactionLastEvent",
                        "type": [
                            "null",
                            "boolean"
                        ],
                        "default": null
                    }
                ]
            }
        }
    ]
}