DL_Pipelines/schema_utility_output/rt_payment.avsc

{
    "type": "record",
    "name": "DataRecord",
    "namespace": "atb.rt_payment",
    "fields": [
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "Data",
                "fields": [
                    {
                        "name": "pay_store",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_line",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_date",
                        "type": [
                            "null",
                            {
                                "type": "int",
                                "logicalType": "date"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_trans",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_invoice",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_type",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_amount",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_chk_credit_no",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_auth_code",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_cdate",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_state",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_bank_num",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_validate",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_swipe",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_identification",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_chk_num",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "pay_void_flag",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    }
                ]
            }
        },
        {
            "name": "beforeData",
            "type": [
                "null",
                "Data"
            ],
            "default": null
        },
        {
            "name": "headers",
            "type": {
                "type": "record",
                "name": "Headers",
                "namespace": "com.attunity.queue.msg",
                "fields": [
                    {
                        "name": "operation",
                        "type": {
                            "type": "enum",
                            "name": "operation",
                            "symbols": [
                                "INSERT",
                                "UPDATE",
                                "DELETE",
                                "REFRESH"
                            ]
                        }
                    },
                    {
                        "name": "changeSequence",
                        "type": "string"
                    },
                    {
                        "name": "timestamp",
                        "type": "string"
                    },
                    {
                        "name": "streamPosition",
                        "type": "string"
                    },
                    {
                        "name": "transactionId",
                        "type": "string"
                    },
                    {
                        "name": "changeMask",
                        "type": [
                            "null",
                            "bytes"
                        ],
                        "default": null
                    },
                    {
                        "name": "columnMask",
                        "type": [
                            "null",
                            "bytes"
                        ],
                        "default": null
                    },
                    {
                        "name": "transactionEventCounter",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "transactionLastEvent",
                        "type": [
                            "null",
                            "boolean"
                        ],
                        "default": null
                    }
                ]
            }
        }
    ]
}