DL_Pipelines/schemas/ecom/customer_shipto_address.avsc

{
	"type": "record",
	"name": "DataRecord",
	"namespace": "ecom.sales.customer_shipto_address.v1",
	"fields": [
		{
			"name": "data",
			"type": {
				"type": "record",
				"name": "Data",
				"fields": [
					{
						"name": "id",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "user_id",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "first_name",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "middle_name",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "last_name",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "address1",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "address2",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "address3",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "city",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "state",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "zip",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "country",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "home_phone",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "cell_phone",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "create_timestamp",
						"type": [
							"null",
							{
								"type": "long",
								"logicalType": "timestamp-micros"
							}
						],
						"default": null
					},
					{
						"name": "is_default",
						"type": [
							"null",
							"int"
						],
						"default": null
					}
				]
			}
		},
		{
			"name": "beforeData",
			"type": [
				"null",
				"Data"
			],
			"default": null
		},
		{
			"name": "headers",
			"type": {
				"type": "record",
				"name": "Headers",
				"namespace": "com.attunity.queue.msg",
				"fields": [
					{
						"name": "operation",
						"type": {
							"type": "enum",
							"name": "operation",
							"symbols": [
								"INSERT",
								"UPDATE",
								"DELETE",
								"REFRESH"
							]
						}
					},
					{
						"name": "changeSequence",
						"type": "string"
					},
					{
						"name": "timestamp",
						"type": "string"
					},
					{
						"name": "streamPosition",
						"type": "string"
					},
					{
						"name": "transactionId",
						"type": "string"
					},
					{
						"name": "changeMask",
						"type": [
							"null",
							"bytes"
						],
						"default": null
					},
					{
						"name": "columnMask",
						"type": [
							"null",
							"bytes"
						],
						"default": null
					},
					{
						"name": "transactionEventCounter",
						"type": [
							"null",
							"long"
						],
						"default": null
					},
					{
						"name": "transactionLastEvent",
						"type": [
							"null",
							"boolean"
						],
						"default": null
					}
				]
			}
		}
	]
}