DL_Pipelines/schemas/ecom/customers.avsc

{
	"type": "record",
	"name": "DataRecord",
	"namespace": "ecom.sales.customers.v1",
	"fields": [
		{
			"name": "data",
			"type": {
				"type": "record",
				"name": "Data",
				"fields": [
					{
						"name": "id",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "email",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "firstname",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "lastname",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "store_num",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "locale",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "status",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "crm_id",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "points",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "loyalty_level",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "loyalty_date",
						"type": [
							"null",
							{
								"type": "long",
								"logicalType": "timestamp-micros"
							}
						],
						"default": null
					},
					{
						"name": "source_store",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "opt_in",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "birth_year",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "birth_month",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "birth_day",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "gender",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "phone",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "zip",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "registration_channel",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "registration_date",
						"type": [
							"null",
							{
								"type": "long",
								"logicalType": "timestamp-micros"
							}
						],
						"default": null
					},
					{
						"name": "last_login_date",
						"type": [
							"null",
							{
								"type": "long",
								"logicalType": "timestamp-micros"
							}
						],
						"default": null
					},
					{
						"name": "last_purch_date",
						"type": [
							"null",
							{
								"type": "long",
								"logicalType": "timestamp-micros"
							}
						],
						"default": null
					},
					{
						"name": "password_expiration_date",
						"type": [
							"null",
							{
								"type": "long",
								"logicalType": "timestamp-micros"
							}
						],
						"default": null
					},
					{
						"name": "last_payment_type",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "password",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "employee_id",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "network_id",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "vat_id",
						"type": [
							"null",
							"string"
						],
						"default": null
					}
				]
			}
		},
		{
			"name": "beforeData",
			"type": [
				"null",
				"Data"
			],
			"default": null
		},
		{
			"name": "headers",
			"type": {
				"type": "record",
				"name": "Headers",
				"namespace": "com.attunity.queue.msg",
				"fields": [
					{
						"name": "operation",
						"type": {
							"type": "enum",
							"name": "operation",
							"symbols": [
								"INSERT",
								"UPDATE",
								"DELETE",
								"REFRESH"
							]
						}
					},
					{
						"name": "changeSequence",
						"type": "string"
					},
					{
						"name": "timestamp",
						"type": "string"
					},
					{
						"name": "streamPosition",
						"type": "string"
					},
					{
						"name": "transactionId",
						"type": "string"
					},
					{
						"name": "changeMask",
						"type": [
							"null",
							"bytes"
						],
						"default": null
					},
					{
						"name": "columnMask",
						"type": [
							"null",
							"bytes"
						],
						"default": null
					},
					{
						"name": "transactionEventCounter",
						"type": [
							"null",
							"long"
						],
						"default": null
					},
					{
						"name": "transactionLastEvent",
						"type": [
							"null",
							"boolean"
						],
						"default": null
					}
				]
			}
		}
	]
}