DL_Pipelines/schemas/ecom/order_items_gift_cards.avsc

{
    "type": "record",
    "name": "DataRecord",
    "namespace": "ecom.sales.order_items_gift_cards.v1",
    "fields": [
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "Data",
                "fields": [
                    {
                        "name": "id",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "order_item_id",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "card_number",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "pin",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "amount",
                        "type": [
                            "null",
                            {
                                "type": "bytes",
                                "precision": 20,
                                "scale": 6,
                                "logicalType": "decimal"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "recvr_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "recvr_email",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "sender_name",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "sender_email",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "message",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "phone",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "timestamp",
                        "type": [
                            "null",
                            {
                                "type": "long",
                                "logicalType": "timestamp-micros"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "expiration",
                        "type": [
                            "null",
                            {
                                "type": "int",
                                "logicalType": "date"
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "active",
                        "type": [
                            "null",
                            "int"
                        ],
                        "default": null
                    },
                    {
                        "name": "token",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    }
                ]
            }
        },
        {
            "name": "beforeData",
            "type": [
                "null",
                "Data"
            ],
            "default": null
        },
        {
            "name": "headers",
            "type": {
                "type": "record",
                "name": "Headers",
                "namespace": "com.attunity.queue.msg",
                "fields": [
                    {
                        "name": "operation",
                        "type": {
                            "type": "enum",
                            "name": "operation",
                            "symbols": [
                                "INSERT",
                                "UPDATE",
                                "DELETE",
                                "REFRESH"
                            ]
                        }
                    },
                    {
                        "name": "changeSequence",
                        "type": "string"
                    },
                    {
                        "name": "timestamp",
                        "type": "string"
                    },
                    {
                        "name": "streamPosition",
                        "type": "string"
                    },
                    {
                        "name": "transactionId",
                        "type": "string"
                    },
                    {
                        "name": "changeMask",
                        "type": [
                            "null",
                            "bytes"
                        ],
                        "default": null
                    },
                    {
                        "name": "columnMask",
                        "type": [
                            "null",
                            "bytes"
                        ],
                        "default": null
                    },
                    {
                        "name": "transactionEventCounter",
                        "type": [
                            "null",
                            "long"
                        ],
                        "default": null
                    },
                    {
                        "name": "transactionLastEvent",
                        "type": [
                            "null",
                            "boolean"
                        ],
                        "default": null
                    }
                ]
            }
        }
    ]
}