DL_Pipelines/schemas/ecom/order_comments.avsc

{
	"type": "record",
	"name": "DataRecord",
	"namespace": "ecom.sales.order_comments.v1",
	"fields": [
		{
			"name": "data",
			"type": {
				"type": "record",
				"name": "Data",
				"fields": [
					{
						"name": "id",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "order_id",
						"type": [
							"null",
							"int"
						],
						"default": null
					},
					{
						"name": "author",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "comment_type",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "comments",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "entry_timestamp",
						"type": [
							"null",
							{
								"type": "long",
								"logicalType": "timestamp-micros"
							}
						],
						"default": null
					}
				]
			}
		},
		{
			"name": "beforeData",
			"type": [
				"null",
				"Data"
			],
			"default": null
		},
		{
			"name": "headers",
			"type": {
				"type": "record",
				"name": "Headers",
				"namespace": "com.attunity.queue.msg",
				"fields": [
					{
						"name": "operation",
						"type": {
							"type": "enum",
							"name": "operation",
							"symbols": [
								"INSERT",
								"UPDATE",
								"DELETE",
								"REFRESH"
							]
						}
					},
					{
						"name": "changeSequence",
						"type": "string"
					},
					{
						"name": "timestamp",
						"type": "string"
					},
					{
						"name": "streamPosition",
						"type": "string"
					},
					{
						"name": "transactionId",
						"type": "string"
					},
					{
						"name": "changeMask",
						"type": [
							"null",
							"bytes"
						],
						"default": null
					},
					{
						"name": "columnMask",
						"type": [
							"null",
							"bytes"
						],
						"default": null
					},
					{
						"name": "transactionEventCounter",
						"type": [
							"null",
							"long"
						],
						"default": null
					},
					{
						"name": "transactionLastEvent",
						"type": [
							"null",
							"boolean"
						],
						"default": null
					}
				]
			}
		}
	]
}